# KafkaRowFormat

./: ReadMe.txt  assembly.xml  pom.xml
conf/: common.properties  driver-log4j.properties  executor-log4j.properties  log4j.properties
src/main/scala/com/asiainfo/ocsp/guangdong/: StreamTest.scala
src/main/scala/com/asiainfo/ocsp/shanghai/: StreamApp.scala
src/main/scala/com/asiainfo/ocsp/shanghai/common/: AppConf.scala  CommonConstant.scala  Logging.scala
src/main/scala/com/asiainfo/ocsp/shanghai/util/: DateFormatUtils.scala  KafkaReader.scala  KafkaSendTool.scala
src/main/scala/com/asiainfo/ocsp/yunnan/: CommonConstant.scala  KafkaReader.scala  KafkaSendTool.scala  StreamApp.scala
src/test/scala/com/asiainfo/ocsp/: Test.scala
